
======================================================================

{'run_number': 1, 'data_path': 'dataset/train', 'model_name': 'saved_models', 'batch_size': 16, 'st_epoch': 0, 'n_epochs': 20, 'load': 'n', 'run_name': 'VGG'}

======================================================================

{'train': 2945, 'validation': 740}
CUDA available: True
Running VGG_1 with MLFlow
[train] Epoch: 1/20 Loss: 3.2774336887741735

F1 Score:	0.3152875460965338

Recall:	0.4186757215619694

Precision:	0.30596506033576326

Accuracy:	0.4186757215619694

Confusion Matrix of classes: 
 [[   2    1    7    2    1   34    6    8]
 [   3   19   16    0    3  329    5    9]
 [   2   14   15    2    3  292    1    6]
 [   7   16    2    9   10   13   18    1]
 [   5   21   10    2   16  209    8   14]
 [  11   31   32    5    9 1139   10   27]
 [   4   20    9    5   25  109   18   16]
 [   8   17   13    3    2  274    2   15]]

================================================================================

/home/radwakhattab/anaconda3/envs/dev/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1327: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))


<<<Saving model>>>

[validation] Epoch: 1/20 Loss: 2.7699699619331875

F1 Score:	0.30582578095777774

Recall:	0.45

Precision:	0.30755149127271886

Accuracy:	0.45

Confusion Matrix of classes: 
 [[  0   0   2   0   1  12   1   0]
 [  0   0   0   0   0  96   0   0]
 [  0   0   0   0   0  84   0   0]
 [  0   1   0   3   9   2   4   0]
 [  0   1   0   0   0  71   0   0]
 [  0   0   0   0   0 317   0   0]
 [  0   1   0   0   4  31   6  10]
 [  0   0   0   0   0  77   0   7]]

================================================================================

[train] Epoch: 2/20 Loss: 2.58191280980264

F1 Score:	0.4512441051569403

Recall:	0.5212224108658744

Precision:	0.4626922270272669

Accuracy:	0.5212224108658744

Confusion Matrix of classes: 
 [[   1    4    3    0    7   20    8   18]
 [   0   64   33    0    3  278    1    5]
 [   0   23   23    0    2  276    0   11]
 [   2    4    0   32   18    1   17    2]
 [   0   10    7    0   81  117   26   44]
 [   0   32   14    0    2 1206    2    8]
 [   1   14    1    0   78   30   50   32]
 [   0   28   18    0   18  185    7   78]]

================================================================================

/home/radwakhattab/anaconda3/envs/dev/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1327: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))


<<<Saving model>>>

[validation] Epoch: 2/20 Loss: 2.217955965850804

F1 Score:	0.4776650265506987

Recall:	0.5837837837837838

Precision:	0.4984784161454905

Accuracy:	0.5837837837837838

Confusion Matrix of classes: 
 [[  0   0   1   0   3   0   7   5]
 [  0   7   0   0   0  86   0   3]
 [  0   0   0   0   0  83   0   1]
 [  0   0   0  15   0   0   4   0]
 [  0   3   4   0   4  32   0  29]
 [  0   0   0   0   0 317   0   0]
 [  0   0   0   0   9   0  22  21]
 [  0   0   1   0   4  11   1  67]]

================================================================================

[train] Epoch: 3/20 Loss: 2.0883133226015773

F1 Score:	0.5744956373787464

Recall:	0.6115449915110357

Precision:	0.5635689265764519

Accuracy:	0.6115449915110357

Confusion Matrix of classes: 
 [[   0    4    3    1    9    5   24   15]
 [   0  139   42    0    7  184    4    8]
 [   0   61   44    0    8  209    1   12]
 [   1    3    0   55    5    0   12    0]
 [   0   13    7    0  136   49   28   52]
 [   0   36   31    0    6 1175    1   15]
 [   0    4    0    0   63    3  111   25]
 [   0   26   29    0   51   76   11  141]]

================================================================================

/home/radwakhattab/anaconda3/envs/dev/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1327: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))


<<<Saving model>>>

[validation] Epoch: 3/20 Loss: 1.820956319731635

F1 Score:	0.5795913813820903

Recall:	0.6608108108108108

Precision:	0.5900653559079969

Accuracy:	0.6608108108108108

Confusion Matrix of classes: 
 [[  0   0   1   0   0   0  11   4]
 [  0  40   1   0   0  51   0   4]
 [  0   9   3   0   0  70   0   2]
 [  0   0   0  17   0   0   2   0]
 [  0   6   6   0   2  14   0  44]
 [  0   3   0   0   0 312   0   2]
 [  0   0   0   0   1   0  37  14]
 [  0   1   1   0   2   1   1  78]]

================================================================================

[train] Epoch: 4/20 Loss: 1.6764537607267473

F1 Score:	0.6814170934623195

Recall:	0.702546689303905

Precision:	0.685668139420195

Accuracy:	0.702546689303905

Confusion Matrix of classes: 
 [[   3    5    3    0   10    0   26   14]
 [   0  218   42    0    1  111    1   11]
 [   0   62   96    0    5  163    0    9]
 [   1    0    0   69    1    0    5    0]
 [   0    9    8    0  148   27   33   60]
 [   0   30   36    0    0 1181    1   16]
 [   0    0    0    0   50    2  135   19]
 [   0   20   21    0   24   37   13  219]]

================================================================================

/home/radwakhattab/anaconda3/envs/dev/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1327: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))


<<<Saving model>>>

[validation] Epoch: 4/20 Loss: 1.5259429992856206

F1 Score:	0.6597112031658245

Recall:	0.7135135135135136

Precision:	0.6713948729603807

Accuracy:	0.7135135135135136

Confusion Matrix of classes: 
 [[  0   1   1   0   0   0  11   3]
 [  0  68   4   0   0  23   0   1]
 [  0  14   8   0   0  60   0   2]
 [  0   0   0  19   0   0   0   0]
 [  0  14   6   0  13   6   1  32]
 [  0  13   1   0   0 301   0   2]
 [  0   0   0   0   2   0  41   9]
 [  0   1   2   0   3   0   0  78]]

================================================================================

[train] Epoch: 5/20 Loss: 1.4497828287665426

F1 Score:	0.7304962870271731

Recall:	0.7415959252971137

Precision:	0.7324693334185206

Accuracy:	0.7415959252971137

Confusion Matrix of classes: 
 [[  11    4    3    0    4    0   28   11]
 [   0  240   57    0    0   75    4    8]
 [   0   76  129    0    9  113    1    7]
 [   0    1    0   71    1    0    3    0]
 [   0   10    5    0  174   10   24   62]
 [   0   43   34    0    4 1172    1   10]
 [   1    2    0    1   34    0  159    9]
 [   2   18   19    0   26   22   19  228]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 5/20 Loss: 1.4710757329657271

F1 Score:	0.6854318424776873

Recall:	0.731081081081081

Precision:	0.7183908074630524

Accuracy:	0.731081081081081

Confusion Matrix of classes: 
 [[  2   0   1   0   0   0  11   2]
 [  0  52   3   0   0  39   0   2]
 [  0   7   9   0   0  66   0   2]
 [  0   0   0  19   0   0   0   0]
 [  0   6   7   0  26   7   1  25]
 [  0   4   1   0   0 311   0   1]
 [  0   0   0   0   2   0  42   8]
 [  0   0   1   0   3   0   0  80]]

================================================================================

[train] Epoch: 6/20 Loss: 1.2656631694787224

F1 Score:	0.7619424486178604

Recall:	0.7701188455008489

Precision:	0.7607362428638244

Accuracy:	0.7701188455008489

Confusion Matrix of classes: 
 [[  16    5    1    0    1    0   24   14]
 [   0  260   46    0    2   63    1   12]
 [   1   60  146    0    5  111    0   12]
 [   1    0    0   75    0    0    0    0]
 [   2    8    3    0  197   10   22   43]
 [   0   36   43    0    5 1169    0   11]
 [   2    1    0    1   34    0  154   14]
 [   3   16   19    0   16   19   10  251]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 6/20 Loss: 1.2507515988639883

F1 Score:	0.7507476323125531

Recall:	0.7824324324324324

Precision:	0.771481961612386

Accuracy:	0.7824324324324324

Confusion Matrix of classes: 
 [[  4   0   1   0   0   0   9   2]
 [  0  71   4   0   1  20   0   0]
 [  0  11  14   0   0  56   0   3]
 [  0   0   0  19   0   0   0   0]
 [  0   7   4   0  38   4   1  18]
 [  0   8   1   0   0 307   0   1]
 [  0   0   0   0   2   0  46   4]
 [  0   0   1   0   3   0   0  80]]

================================================================================

[train] Epoch: 7/20 Loss: 1.1286567992386876

F1 Score:	0.7977149291542122

Recall:	0.8033955857385399

Precision:	0.7957598901493211

Accuracy:	0.8033955857385399

Confusion Matrix of classes: 
 [[  25    2    3    0    3    0   17   11]
 [   0  278   41    0    3   51    0   11]
 [   0   66  163    0    1   96    0    9]
 [   0    0    0   74    0    0    2    0]
 [   1    4    2    0  214    9   20   35]
 [   0   30   38    0    2 1188    0    6]
 [   8    2    0    0   23    0  162   11]
 [   6    7   17    0   27    9    6  262]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 7/20 Loss: 1.1649892639469457

F1 Score:	0.759507249495117

Recall:	0.7878378378378378

Precision:	0.7804151919746883

Accuracy:	0.7878378378378378

Confusion Matrix of classes: 
 [[  4   0   1   0   0   0  10   1]
 [  0  75   5   0   1  15   0   0]
 [  0  12  17   0   0  52   0   3]
 [  0   0   0  19   0   0   0   0]
 [  0   9   4   0  37   4   1  17]
 [  0  11   1   0   0 303   0   2]
 [  0   0   0   0   2   0  47   3]
 [  0   0   1   0   2   0   0  81]]

================================================================================

[train] Epoch: 8/20 Loss: 1.0328004045275962

F1 Score:	0.8086593268053025

Recall:	0.8139219015280136

Precision:	0.8086093760714763

Accuracy:	0.8139219015280136

Confusion Matrix of classes: 
 [[  25    1    2    0    0    0   19   14]
 [   0  277   44    0    2   51    0   10]
 [   0   55  174    0    3   94    0    9]
 [   0    0    0   75    0    0    1    0]
 [   2    6    2    0  218    6   21   30]
 [   0   28   41    0    2 1185    1    7]
 [   2    0    0    0   21    0  173   10]
 [   2    9   11    0   23   10    9  270]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 8/20 Loss: 1.0716330388107815

F1 Score:	0.7874783409332189

Recall:	0.8067567567567567

Precision:	0.8048539853311891

Accuracy:	0.8067567567567567

Confusion Matrix of classes: 
 [[  7   0   1   0   0   0   6   2]
 [  0  75   5   0   1  15   0   0]
 [  0   7  24   0   0  50   0   3]
 [  0   0   0  19   0   0   0   0]
 [  0   5   3   0  43   4   1  16]
 [  0  10   1   0   0 304   0   2]
 [  0   0   0   0   2   0  45   5]
 [  0   0   1   0   3   0   0  80]]

================================================================================

[train] Epoch: 9/20 Loss: 0.922137212834253

F1 Score:	0.8322092215315248

Recall:	0.835653650254669

Precision:	0.8310344546103012

Accuracy:	0.835653650254669

Confusion Matrix of classes: 
 [[  29    2    2    0    0    0   16   12]
 [   1  285   43    0    3   45    2    5]
 [   0   60  193    0    3   67    0   12]
 [   0    0    0   76    0    0    0    0]
 [   1    3    2    0  237    4   14   24]
 [   1   24   37    0    5 1193    0    4]
 [   6    2    0    0   22    0  167    9]
 [   3   10    8    0   19    7    6  281]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 9/20 Loss: 1.0683419726990364

F1 Score:	0.7916497374723999

Recall:	0.8121621621621622

Precision:	0.8097392423197085

Accuracy:	0.8121621621621622

Confusion Matrix of classes: 
 [[  8   0   1   0   0   0   6   1]
 [  0  76   5   0   0  14   0   1]
 [  0   7  23   0   0  51   0   3]
 [  0   0   0  19   0   0   0   0]
 [  0   7   3   0  41   4   1  16]
 [  0   9   1   0   0 305   0   2]
 [  0   0   0   0   2   0  48   2]
 [  0   0   1   0   2   0   0  81]]

================================================================================

[train] Epoch: 10/20 Loss: 0.8552890058689085

F1 Score:	0.8382929509131264

Recall:	0.8414261460101867

Precision:	0.837212806577603

Accuracy:	0.8414261460101867

Confusion Matrix of classes: 
 [[  33    2    0    0    0    0   13   13]
 [   0  289   48    0    2   36    1    8]
 [   0   57  194    0    3   77    0    4]
 [   0    0    0   76    0    0    0    0]
 [   0    6    1    0  235    5   22   16]
 [   0   26   36    0    1 1195    0    6]
 [   5    0    0    0   19    0  174    8]
 [   6    6    8    0   17    8    7  282]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 10/20 Loss: 0.9656945178637634

F1 Score:	0.8166697688406087

Recall:	0.831081081081081

Precision:	0.825942681360157

Accuracy:	0.831081081081081

Confusion Matrix of classes: 
 [[  8   0   1   0   0   0   6   1]
 [  0  85   6   0   1   4   0   0]
 [  0   7  30   0   1  43   0   3]
 [  0   0   0  19   0   0   0   0]
 [  0   6   4   0  44   3   1  14]
 [  0  12   2   0   0 301   0   2]
 [  1   0   0   0   2   0  47   2]
 [  0   0   1   0   2   0   0  81]]

================================================================================

[train] Epoch: 11/20 Loss: 0.7952941255779946

F1 Score:	0.852860488431329

Recall:	0.8550084889643463

Precision:	0.8519705859785459

Accuracy:	0.8550084889643463

Confusion Matrix of classes: 
 [[  42    0    0    0    1    0   10    8]
 [   0  301   47    0    2   24    2    8]
 [   0   48  200    0    4   78    1    4]
 [   0    0    0   76    0    0    0    0]
 [   0    6    0    0  237    4   17   21]
 [   0   19   46    0    3 1191    0    5]
 [   5    0    0    1   13    0  177   10]
 [   2    8    5    0   14    7    4  294]]

================================================================================

[validation] Epoch: 11/20 Loss: 0.9977826501469355

F1 Score:	0.7899170832098735

Recall:	0.8094594594594594

Precision:	0.8060750959799671

Accuracy:	0.8094594594594594

Confusion Matrix of classes: 
 [[  8   0   1   0   0   0   6   1]
 [  0  78   6   0   0  11   0   1]
 [  0   7  26   0   0  48   0   3]
 [  0   0   0  19   0   0   0   0]
 [  0   9   6   0  35   4   1  17]
 [  0   9   1   0   0 305   0   2]
 [  1   0   0   0   1   0  47   3]
 [  0   0   1   0   2   0   0  81]]

================================================================================

[train] Epoch: 12/20 Loss: 0.7273849896137905

F1 Score:	0.8647123002276109

Recall:	0.866893039049236

Precision:	0.8638494114681677

Accuracy:	0.866893039049236

Confusion Matrix of classes: 
 [[  41    1    1    0    0    0   10    8]
 [   0  306   37    0    3   33    0    5]
 [   2   50  210    0    5   61    0    7]
 [   0    1    0   75    0    0    0    0]
 [   1    4    0    0  238    3   15   24]
 [   0   18   33    0    4 1206    0    3]
 [   4    0    0    0   17    0  181    4]
 [   5    6   10    0    6    5    6  296]]

================================================================================

[validation] Epoch: 12/20 Loss: 1.0568829030603977

F1 Score:	0.7909307123817659

Recall:	0.8067567567567567

Precision:	0.8009027105804368

Accuracy:	0.8067567567567567

Confusion Matrix of classes: 
 [[  8   0   1   0   0   0   6   1]
 [  0  63   9   0   1  23   0   0]
 [  0   4  29   0   0  50   0   1]
 [  0   0   0  19   0   0   0   0]
 [  0   5   9   0  43   6   1   8]
 [  0   7   1   0   0 308   0   1]
 [  1   0   0   0   1   0  46   4]
 [  0   0   1   0   2   0   0  81]]

================================================================================

[train] Epoch: 13/20 Loss: 0.6908835170224487

F1 Score:	0.8748063336424808

Recall:	0.8770797962648557

Precision:	0.8738716072452155

Accuracy:	0.8770797962648557

Confusion Matrix of classes: 
 [[  36    0    1    0    0    0   11   13]
 [   0  317   38    0    1   21    0    7]
 [   0   50  213    0    4   61    0    7]
 [   0    0    0   76    0    0    0    0]
 [   0    4    1    0  255    4   11   10]
 [   0   14   32    0    3 1209    0    6]
 [   8    1    0    0   16    0  180    1]
 [   3    1    9    0   12    5    7  297]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 13/20 Loss: 0.9239829850357932

F1 Score:	0.8255949985935308

Recall:	0.8405405405405405

Precision:	0.834193688948723

Accuracy:	0.8405405405405405

Confusion Matrix of classes: 
 [[  8   0   1   0   0   0   6   1]
 [  0  85   6   0   0   4   0   1]
 [  0   9  28   0   2  43   0   2]
 [  0   0   0  19   0   0   0   0]
 [  0   5   4   0  50   1   1  11]
 [  0  10   1   0   0 304   0   2]
 [  1   0   0   0   1   0  47   3]
 [  0   0   1   0   2   0   0  81]]

================================================================================

[train] Epoch: 14/20 Loss: 0.662561081949438

F1 Score:	0.8810810118219111

Recall:	0.8831918505942276

Precision:	0.880670974422605

Accuracy:	0.8831918505942276

Confusion Matrix of classes: 
 [[  42    0    0    0    0    1   10    8]
 [   0  322   34    0    1   22    1    4]
 [   0   42  219    0    7   63    0    4]
 [   0    0    0   76    0    0    0    0]
 [   0    5    1    0  248    3   15   13]
 [   0   20   24    0    3 1213    0    4]
 [   5    0    0    0   13    0  181    7]
 [   3    4    6    0   12    5    4  300]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 14/20 Loss: 0.9131826524798935

F1 Score:	0.8156672015743204

Recall:	0.8324324324324325

Precision:	0.8227529287105634

Accuracy:	0.8324324324324325

Confusion Matrix of classes: 
 [[  9   0   1   0   0   0   5   1]
 [  0  81   7   0   1   7   0   0]
 [  0   8  25   0   2  47   0   2]
 [  0   0   0  19   0   0   0   0]
 [  0   5   4   0  49   3   1  10]
 [  0   9   1   0   0 306   0   1]
 [  1   0   0   0   1   0  46   4]
 [  0   0   1   0   2   0   0  81]]

================================================================================

[train] Epoch: 15/20 Loss: 0.6069507099371815

F1 Score:	0.8912205886177395

Recall:	0.8933786078098472

Precision:	0.890727393793761

Accuracy:	0.8933786078098472

Confusion Matrix of classes: 
 [[  40    0    2    0    0    0   11    8]
 [   0  316   40    0    2   21    1    4]
 [   0   44  223    0    5   54    0    9]
 [   0    0    0   76    0    0    0    0]
 [   0    4    1    0  259    3   11    7]
 [   0    9   25    0    2 1227    0    1]
 [   4    0    0    0   13    0  185    4]
 [   1    5    5    0   11    5    2  305]]

================================================================================



<<<Saving model>>>

[validation] Epoch: 15/20 Loss: 0.8920620807371027

F1 Score:	0.828153378761557

Recall:	0.8432432432432433

Precision:	0.8374981631878184

Accuracy:	0.8432432432432433

Confusion Matrix of classes: 
 [[  8   0   1   0   0   0   6   1]
 [  0  89   5   0   0   2   0   0]
 [  0   9  28   0   3  43   0   1]
 [  0   0   0  19   0   0   0   0]
 [  0   6   4   0  50   1   1  10]
 [  0  12   1   0   0 302   0   2]
 [  1   0   0   0   1   0  47   3]
 [  0   0   1   0   2   0   0  81]]

================================================================================

